In [1]:
#THIS IS A NOTEBOOK FOR CREATING A TABLE THAT HAS INFORMATION ABOUT THE ACCIDENT AND ADDITIONALY WHAT WAS THE CLOSEST TRAFFIC FEATURE AND HOW FAR AWAY WAS IT
#To run this you will need ipython-sql package

import sqlite3
%load_ext sql

In [2]:
#connect to a database
%sql sqlite:///./database.db

In [3]:
%%sql

ALTER TABLE liiklusonnetus ADD COLUMN closest_feature TEXT;
ALTER TABLE liiklusonnetus ADD COLUMN distance REAL;

 * sqlite:///./database.db
Done.
Done.

[]

In [4]:
%%sql

ALTER TABLE seadmed
ADD COLUMN coordinates TEXT;
UPDATE seadmed
SET coordinates = Lat || ',' || Lon;

 * sqlite:///./database.db
Done.
118 rows affected.

[]

In [5]:
%%sql

SELECT * FROM seadmed LIMIT 5;

 * sqlite:///./database.db
Done.

[('LOO 1_13236 VBV', '0cfcf', 1, 13.2, 'Harjumaa', 24.96457, 59.44959, '59.44959,24.96457'),
 ('PRÜGILA RIST 1_17794 VBV', '25785', 1, 17.79, 'Harjumaa', 25.0444336, 59.45134, '59.45134,25.0444336'),
 ('KODASOO 1_32100 VBV', '077a6', 1, 32.1, 'Harjumaa', 25.29038, 59.44065, '59.44065,25.29038'),
 ('VIITNA 1_73241 VBV', '67241', 1, 73.2, 'Lääne-Virumaa', 26.00836, 59.46308, '59.46308,26.00836'),
 ('SÄMI 1_109455 VBV', '387ad', 1, 109.4, 'Lääne-Virumaa', 26.58264, 59.37418, '59.37418,26.58264')]

In [6]:
%%sql

ALTER TABLE liiklusonnetus
ADD COLUMN coordinates TEXT;
UPDATE liiklusonnetus
SET coordinates = Latitude || ',' || Longitude;

 * sqlite:///./database.db
Done.
8045 rows affected.

[]

In [7]:
%%sql

SELECT * FROM liiklusonnetus LIMIT 5;

 * sqlite:///./database.db
Done.

[(2000140000057, '2014-10-24 08:45:00', 'JAH', 'Kokkupõrge jalakäijaga', 6588678.0, 542647.0, 24, 10, 2014, 8, 45, 24.751478719314402, 59.43379595290958, None, None, '59.4337959529096,24.7514787193144'),
 (2000140000067, '2014-10-24 13:45:00', 'JAH', 'Kokkupõrge ees liikuva sõidukiga', 6589522.0, 541467.0, 24, 10, 2014, 13, 45, 24.730849754494095, 59.44148846858757, None, None, '59.4414884685876,24.7308497544941'),
 (2000140000235, '2014-11-17 17:32:00', 'EI', 'Kokkupõrge vastutuleva sõidukiga', 6569324.0, 516628.0, 17, 11, 2014, 17, 32, 24.29152856115738, 59.26188409298865, None, None, '59.2618840929887,24.2915285611574'),
 (2000150000442, '2015-04-28 07:55:00', 'JAH', 'Kokkupõrge sõidukiga küljelt', 6586430.0, 541953.0, 28, 4, 2015, 7, 55, 24.738814527574075, 59.413687705501715, None, None, '59.4136877055017,24.7388145275741'),
 (2210140001932, '2014-10-24 14:00:00', 'EI', 'Kokkupõrge vastutuleva sõidukiga', 6575538.0, 529034.0, 24, 10, 2014, 14, 0, 24.509856888443853, 59.31699930958726, None, None, '59.3169993095873,24.5098568884439')]

In [8]:
%%sql

SELECT Juhtumi_nr, Name, SQRT (POW(Longitude - Lon, 2) + POW(Latitude - Lat, 2)) * 111.3 AS Kaugus FROM liiklusonnetus, seadmed LIMIT 5;

 * sqlite:///./database.db
Done.

[(2000140000057, 'LOO 1_13236 VBV', 23.78211610300087),
 (2000140000057, 'PRÜGILA RIST 1_17794 VBV', 32.664294666707356),
 (2000140000057, 'KODASOO 1_32100 VBV', 59.984563554650975),
 (2000140000057, 'VIITNA 1_73241 VBV', 139.92885073371903),
 (2000140000057, 'SÄMI 1_109455 VBV', 203.91623183217095)]

In [9]:
%%sql

SELECT Juhtumi_nr, Name, MIN(SQRT(POW(Longitude - Lon, 2) + POW(Latitude - Lat, 2)) * 111.3) AS Kaugus
FROM liiklusonnetus, seadmed
GROUP BY Juhtumi_nr LIMIT 10;

 * sqlite:///./database.db
Done.

[(2000140000057, 'KANGRU 15_4617 VBV', 8.489394064340297),
 (2000140000067, 'KANGRU 15_4617 VBV', 10.04150858395428),
 (2000140000235, 'MAERU 17_10554 VBV', 0.1984170354295271),
 (2000150000442, 'KANGRU 15_4617 VBV', 6.874770151903621),
 (2210140001932, 'KANAMA 4_21160 VBV', 4.824827640215788),
 (2230130056988, 'PEETRI 2_7050 VBV', 5.215681916855247),
 (2230140051396, 'LAAGRI 4_12947 VBV', 7.210237727250402),
 (2300140000454, 'KANGRU 15_4617 VBV', 7.9360704921118055),
 (2300140000817, 'KANGRU 15_4617 VBV', 8.765908911686635),
 (2300140001423, 'KARLA1_11_7878 VBV VDA', 0.79714639055749)]

In [10]:
%%sql


Create VIEW v_koord_kaugused AS SELECT Juhtumi_nr, Name, MIN(SQRT(POW(Longitude - Lon, 2) + POW(Latitude - Lat, 2)) * 111.3) AS Kaugus
FROM liiklusonnetus, seadmed
GROUP BY Juhtumi_nr LIMIT 10;

 * sqlite:///./database.db
Done.

[]

In [11]:
%%sql
SELECT* FROM v_koord_kaugused Limit 5;

 * sqlite:///./database.db
Done.

[(2000140000057, 'KANGRU 15_4617 VBV', 8.489394064340297),
 (2000140000067, 'KANGRU 15_4617 VBV', 10.04150858395428),
 (2000140000235, 'MAERU 17_10554 VBV', 0.1984170354295271),
 (2000150000442, 'KANGRU 15_4617 VBV', 6.874770151903621),
 (2210140001932, 'KANAMA 4_21160 VBV', 4.824827640215788)]

In [12]:
%%sql

UPDATE liiklusonnetus 
   SET closest_feature=(SELECT Name FROM v_koord_kaugused WHERE liiklusonnetus.Juhtumi_nr=v_koord_kaugused.Juhtumi_nr);

 * sqlite:///./database.db
8045 rows affected.

[]

In [13]:
%%sql
SELECT * FROM liiklusonnetus LIMIT 10;

 * sqlite:///./database.db
Done.

[(2000140000057, '2014-10-24 08:45:00', 'JAH', 'Kokkupõrge jalakäijaga', 6588678.0, 542647.0, 24, 10, 2014, 8, 45, 24.751478719314402, 59.43379595290958, 'KANGRU 15_4617 VBV', None, '59.4337959529096,24.7514787193144'),
 (2000140000067, '2014-10-24 13:45:00', 'JAH', 'Kokkupõrge ees liikuva sõidukiga', 6589522.0, 541467.0, 24, 10, 2014, 13, 45, 24.730849754494095, 59.44148846858757, 'KANGRU 15_4617 VBV', None, '59.4414884685876,24.7308497544941'),
 (2000140000235, '2014-11-17 17:32:00', 'EI', 'Kokkupõrge vastutuleva sõidukiga', 6569324.0, 516628.0, 17, 11, 2014, 17, 32, 24.29152856115738, 59.26188409298865, 'MAERU 17_10554 VBV', None, '59.2618840929887,24.2915285611574'),
 (2000150000442, '2015-04-28 07:55:00', 'JAH', 'Kokkupõrge sõidukiga küljelt', 6586430.0, 541953.0, 28, 4, 2015, 7, 55, 24.738814527574075, 59.413687705501715, 'KANGRU 15_4617 VBV', None, '59.4136877055017,24.7388145275741'),
 (2210140001932, '2014-10-24 14:00:00', 'EI', 'Kokkupõrge vastutuleva sõidukiga', 6575538.0, 529034.0, 24, 10, 2014, 14, 0, 24.509856888443853, 59.31699930958726, 'KANAMA 4_21160 VBV', None, '59.3169993095873,24.5098568884439'),
 (2230130056988, '2013-11-18 08:50:00', 'JAH', 'Kokkupõrge jalakäijaga', 6589152.0, 546923.0, 18, 11, 2013, 8, 50, 24.82692138353671, 59.437598819978064, 'PEETRI 2_7050 VBV', None, '59.4375988199781,24.8269213835367'),
 (2230140051396, '2014-07-14 19:53:00', 'JAH', 'Kokkupõrge jalakäijaga', 6583421.0, 538871.0, 14, 7, 2014, 19, 53, 24.684002458093488, 59.38697273814245, 'LAAGRI 4_12947 VBV', None, '59.3869727381424,24.6840024580935'),
 (2300140000454, '2014-08-15 10:25:00', 'JAH', 'Kokkupõrge ees liikuva sõidukiga', 6588058.0, 542554.0, 15, 8, 2014, 10, 25, 24.749718009373705, 59.428240360130765, 'KANGRU 15_4617 VBV', None, '59.4282403601308,24.7497180093737'),
 (2300140000817, '2014-10-20 01:54:00', 'JAH', 'Kokkupõrge sõidukiga küljelt', 6588441.0, 541837.0, 20, 10, 2014, 1, 54, 24.7371610539775, 59.431749389336545, 'KANGRU 15_4617 VBV', None, '59.4317493893365,24.7371610539775'),
 (2300140001423, '2014-11-21 10:04:00', 'EI', 'Kokkupõrge vastutuleva sõidukiga', 6581844.0, 551674.0, 21, 11, 2014, 10, 4, 24.90889322342989, 59.371453325790505, 'KARLA1_11_7878 VBV VDA', None, '59.3714533257905,24.9088932234299')]

In [14]:
%%sql

UPDATE liiklusonnetus 
   SET distance=(SELECT Kaugus FROM v_koord_kaugused WHERE liiklusonnetus.Juhtumi_nr=v_koord_kaugused.Juhtumi_nr);

 * sqlite:///./database.db
8045 rows affected.

[]

In [15]:
%%sql
SELECT * FROM liiklusonnetus LIMIT 10;

 * sqlite:///./database.db
Done.

[(2000140000057, '2014-10-24 08:45:00', 'JAH', 'Kokkupõrge jalakäijaga', 6588678.0, 542647.0, 24, 10, 2014, 8, 45, 24.751478719314402, 59.43379595290958, 'KANGRU 15_4617 VBV', 8.489394064340297, '59.4337959529096,24.7514787193144'),
 (2000140000067, '2014-10-24 13:45:00', 'JAH', 'Kokkupõrge ees liikuva sõidukiga', 6589522.0, 541467.0, 24, 10, 2014, 13, 45, 24.730849754494095, 59.44148846858757, 'KANGRU 15_4617 VBV', 10.04150858395428, '59.4414884685876,24.7308497544941'),
 (2000140000235, '2014-11-17 17:32:00', 'EI', 'Kokkupõrge vastutuleva sõidukiga', 6569324.0, 516628.0, 17, 11, 2014, 17, 32, 24.29152856115738, 59.26188409298865, 'MAERU 17_10554 VBV', 0.1984170354295271, '59.2618840929887,24.2915285611574'),
 (2000150000442, '2015-04-28 07:55:00', 'JAH', 'Kokkupõrge sõidukiga küljelt', 6586430.0, 541953.0, 28, 4, 2015, 7, 55, 24.738814527574075, 59.413687705501715, 'KANGRU 15_4617 VBV', 6.874770151903621, '59.4136877055017,24.7388145275741'),
 (2210140001932, '2014-10-24 14:00:00', 'EI', 'Kokkupõrge vastutuleva sõidukiga', 6575538.0, 529034.0, 24, 10, 2014, 14, 0, 24.509856888443853, 59.31699930958726, 'KANAMA 4_21160 VBV', 4.824827640215788, '59.3169993095873,24.5098568884439'),
 (2230130056988, '2013-11-18 08:50:00', 'JAH', 'Kokkupõrge jalakäijaga', 6589152.0, 546923.0, 18, 11, 2013, 8, 50, 24.82692138353671, 59.437598819978064, 'PEETRI 2_7050 VBV', 5.215681916855247, '59.4375988199781,24.8269213835367'),
 (2230140051396, '2014-07-14 19:53:00', 'JAH', 'Kokkupõrge jalakäijaga', 6583421.0, 538871.0, 14, 7, 2014, 19, 53, 24.684002458093488, 59.38697273814245, 'LAAGRI 4_12947 VBV', 7.210237727250402, '59.3869727381424,24.6840024580935'),
 (2300140000454, '2014-08-15 10:25:00', 'JAH', 'Kokkupõrge ees liikuva sõidukiga', 6588058.0, 542554.0, 15, 8, 2014, 10, 25, 24.749718009373705, 59.428240360130765, 'KANGRU 15_4617 VBV', 7.9360704921118055, '59.4282403601308,24.7497180093737'),
 (2300140000817, '2014-10-20 01:54:00', 'JAH', 'Kokkupõrge sõidukiga küljelt', 6588441.0, 541837.0, 20, 10, 2014, 1, 54, 24.7371610539775, 59.431749389336545, 'KANGRU 15_4617 VBV', 8.765908911686635, '59.4317493893365,24.7371610539775'),
 (2300140001423, '2014-11-21 10:04:00', 'EI', 'Kokkupõrge vastutuleva sõidukiga', 6581844.0, 551674.0, 21, 11, 2014, 10, 4, 24.90889322342989, 59.371453325790505, 'KARLA1_11_7878 VBV VDA', 0.79714639055749, '59.3714533257905,24.9088932234299')]